snippet     ife
abbr        if cond: ... else: ...
options     word
	if ${1}:
	  ${2}
	else:
	  pass

snippet     ret
abbr        return
options     word
	return ${1}

snippet     inpi
abbr        n = int(input())
options     word
	n = int(input())

snippet     inpsp
abbr        a, b = input().split(' ')
options     word
	a, b = input().split(' ')

snippet     inpspi
abbr        a, b = [int(x) for x in input().split(' ')]
options     word
	a, b = [int(x) for x in input().split(' ')]

snippet     inpfor
abbr        n に対応した入力を受け取る
options     word
	n = int(input())
	for x in range(n):
	  ${1}
